plugins {
    id 'java-library'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'org.example.poi.xssf.Main'

repositories {
    mavenCentral()
}

dependencies {
    //all the other dependency jars are pulled in as transitive dependencies
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    //logging redirected to slf4j-simple
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'
}

